yacc.py: 362:PLY: PARSE DEBUG START
yacc.py: 410:
yacc.py: 411:State  : 0
yacc.py: 435:Stack  : . LexToken(DEF,'def',1,0)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 435:Stack  : DEF . LexToken(ID,'f',1,4)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 435:Stack  : DEF ID . LexToken(LPAREN,'(',1,5)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 435:Stack  : DEF ID LPAREN . LexToken(ID,'a',1,6)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 435:Stack  : DEF ID LPAREN ID . LexToken(COLON,':',1,7)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 435:Stack  : DEF ID LPAREN ID COLON . LexToken(INT,'Int',1,8)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN ID COLON INT . LexToken(COMMA,',',1,11)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 435:Stack  : DEF ID LPAREN ID COLON type . LexToken(COMMA,',',1,11)
yacc.py: 471:Action : Reduce rule [vardef -> ID COLON type] with ['a',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 435:Stack  : DEF ID LPAREN vardef . LexToken(COMMA,',',1,11)
yacc.py: 445:Action : Shift and goto state 13
yacc.py: 410:
yacc.py: 411:State  : 13
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA . LexToken(ID,'b',1,13)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA ID . LexToken(COLON,':',1,14)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA ID COLON . LexToken(INT,'Int',1,15)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA ID COLON INT . LexToken(RPAREN,')',1,18)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA ID COLON type . LexToken(RPAREN,')',1,18)
yacc.py: 471:Action : Reduce rule [vardef -> ID COLON type] with ['b',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA vardef . LexToken(RPAREN,')',1,18)
yacc.py: 471:Action : Reduce rule [parms -> vardef] with [None] and goto state 18
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 18
yacc.py: 430:Defaulted state 18: Reduce using 6
yacc.py: 435:Stack  : DEF ID LPAREN vardef COMMA parms . LexToken(RPAREN,')',1,18)
yacc.py: 471:Action : Reduce rule [parms -> vardef COMMA parms] with [None,',',None] and goto state 9
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 9
yacc.py: 430:Defaulted state 9: Reduce using 4
yacc.py: 435:Stack  : DEF ID LPAREN parms . LexToken(RPAREN,')',1,18)
yacc.py: 471:Action : Reduce rule [parmsopt -> parms] with [None] and goto state 8
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 8
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt . LexToken(RPAREN,')',1,18)
yacc.py: 445:Action : Shift and goto state 12
yacc.py: 410:
yacc.py: 411:State  : 12
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN . LexToken(COLON,':',1,19)
yacc.py: 445:Action : Shift and goto state 17
yacc.py: 410:
yacc.py: 411:State  : 17
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON . LexToken(INT,'Int',1,20)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON INT . LexToken(BECOMES,'=',1,24)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 22
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 22
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type . LexToken(BECOMES,'=',1,24)
yacc.py: 445:Action : Shift and goto state 25
yacc.py: 410:
yacc.py: 411:State  : 25
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES . LexToken(LBRACE,'{',1,26)
yacc.py: 445:Action : Shift and goto state 28
yacc.py: 410:
yacc.py: 411:State  : 28
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE . LexToken(VAR,'var',1,28)
yacc.py: 445:Action : Shift and goto state 31
yacc.py: 410:
yacc.py: 411:State  : 31
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR . LexToken(ID,'c',1,32)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID . LexToken(COLON,':',1,33)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID COLON . LexToken(INT,'Int',1,34)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID COLON INT . LexToken(SEMI,';',1,37)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR ID COLON type . LexToken(SEMI,';',1,37)
yacc.py: 471:Action : Reduce rule [vardef -> ID COLON type] with ['c',':',None] and goto state 34
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 34
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR vardef . LexToken(SEMI,';',1,37)
yacc.py: 445:Action : Shift and goto state 44
yacc.py: 410:
yacc.py: 411:State  : 44
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR vardef SEMI . LexToken(DEF,'def',1,39)
yacc.py: 474:Action : Reduce rule [vardefsopt -> <empty>] with [] and goto state 58
yacc.py: 548:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 58
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE VAR vardef SEMI vardefsopt . LexToken(DEF,'def',1,39)
yacc.py: 471:Action : Reduce rule [vardefsopt -> VAR vardef SEMI vardefsopt] with ['var',None,';',None] and goto state 30
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 30
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt . LexToken(DEF,'def',1,39)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF . LexToken(ID,'g',1,43)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID . LexToken(LPAREN,'(',1,44)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN . LexToken(ID,'a',1,45)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID . LexToken(COLON,':',1,46)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID COLON . LexToken(INT,'Int',1,47)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID COLON INT . LexToken(COMMA,',',1,50)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN ID COLON type . LexToken(COMMA,',',1,50)
yacc.py: 471:Action : Reduce rule [vardef -> ID COLON type] with ['a',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef . LexToken(COMMA,',',1,50)
yacc.py: 445:Action : Shift and goto state 13
yacc.py: 410:
yacc.py: 411:State  : 13
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA . LexToken(ID,'b',1,52)
yacc.py: 445:Action : Shift and goto state 7
yacc.py: 410:
yacc.py: 411:State  : 7
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID . LexToken(COLON,':',1,53)
yacc.py: 445:Action : Shift and goto state 11
yacc.py: 410:
yacc.py: 411:State  : 11
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON . LexToken(LPAREN,'(',1,54)
yacc.py: 445:Action : Shift and goto state 16
yacc.py: 410:
yacc.py: 411:State  : 16
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN . LexToken(INT,'Int',1,55)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN INT . LexToken(RPAREN,')',1,58)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 20
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 20
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN type . LexToken(RPAREN,')',1,58)
yacc.py: 471:Action : Reduce rule [types -> type] with [None] and goto state 21
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 21
yacc.py: 430:Defaulted state 21: Reduce using 11
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN types . LexToken(RPAREN,')',1,58)
yacc.py: 471:Action : Reduce rule [typesopt -> types] with [None] and goto state 19
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 19
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt . LexToken(RPAREN,')',1,58)
yacc.py: 445:Action : Shift and goto state 23
yacc.py: 410:
yacc.py: 411:State  : 23
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN . LexToken(ARROW,'=>',1,59)
yacc.py: 445:Action : Shift and goto state 26
yacc.py: 410:
yacc.py: 411:State  : 26
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN ARROW . LexToken(INT,'Int',1,61)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN ARROW INT . LexToken(RPAREN,')',1,64)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 29
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 29
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON LPAREN typesopt RPAREN ARROW type . LexToken(RPAREN,')',1,64)
yacc.py: 471:Action : Reduce rule [type -> LPAREN typesopt RPAREN ARROW type] with ['(',None,')','=>',None] and goto state 14
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 14
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA ID COLON type . LexToken(RPAREN,')',1,64)
yacc.py: 471:Action : Reduce rule [vardef -> ID COLON type] with ['b',':',None] and goto state 10
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 10
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA vardef . LexToken(RPAREN,')',1,64)
yacc.py: 471:Action : Reduce rule [parms -> vardef] with [None] and goto state 18
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 18
yacc.py: 430:Defaulted state 18: Reduce using 6
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN vardef COMMA parms . LexToken(RPAREN,')',1,64)
yacc.py: 471:Action : Reduce rule [parms -> vardef COMMA parms] with [None,',',None] and goto state 9
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 9
yacc.py: 430:Defaulted state 9: Reduce using 4
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parms . LexToken(RPAREN,')',1,64)
yacc.py: 471:Action : Reduce rule [parmsopt -> parms] with [None] and goto state 8
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 8
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt . LexToken(RPAREN,')',1,64)
yacc.py: 445:Action : Shift and goto state 12
yacc.py: 410:
yacc.py: 411:State  : 12
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN . LexToken(COLON,':',1,65)
yacc.py: 445:Action : Shift and goto state 17
yacc.py: 410:
yacc.py: 411:State  : 17
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON . LexToken(INT,'Int',1,66)
yacc.py: 445:Action : Shift and goto state 15
yacc.py: 410:
yacc.py: 411:State  : 15
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON INT . LexToken(BECOMES,'=',1,70)
yacc.py: 471:Action : Reduce rule [type -> INT] with ['Int'] and goto state 22
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 22
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type . LexToken(BECOMES,'=',1,70)
yacc.py: 445:Action : Shift and goto state 25
yacc.py: 410:
yacc.py: 411:State  : 25
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES . LexToken(LBRACE,'{',1,72)
yacc.py: 445:Action : Shift and goto state 28
yacc.py: 410:
yacc.py: 411:State  : 28
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE . LexToken(ID,'b',1,74)
yacc.py: 474:Action : Reduce rule [vardefsopt -> <empty>] with [] and goto state 30
yacc.py: 548:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 30
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt . LexToken(ID,'b',1,74)
yacc.py: 474:Action : Reduce rule [defdefsopt -> <empty>] with [] and goto state 32
yacc.py: 548:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 32
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt . LexToken(ID,'b',1,74)
yacc.py: 445:Action : Shift and goto state 35
yacc.py: 410:
yacc.py: 411:State  : 35
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt ID . LexToken(LPAREN,'(',1,75)
yacc.py: 471:Action : Reduce rule [factor -> ID] with ['b'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(LPAREN,'(',1,75)
yacc.py: 445:Action : Shift and goto state 57
yacc.py: 410:
yacc.py: 411:State  : 57
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN . LexToken(ID,'a',1,76)
yacc.py: 445:Action : Shift and goto state 47
yacc.py: 410:
yacc.py: 411:State  : 47
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN ID . LexToken(RPAREN,')',1,77)
yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN factor . LexToken(RPAREN,')',1,77)
yacc.py: 471:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN term . LexToken(RPAREN,')',1,77)
yacc.py: 471:Action : Reduce rule [expr -> term] with [None] and goto state 64
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 64
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN expr . LexToken(RPAREN,')',1,77)
yacc.py: 471:Action : Reduce rule [args -> expr] with [None] and goto state 72
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 72
yacc.py: 430:Defaulted state 72: Reduce using 41
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN args . LexToken(RPAREN,')',1,77)
yacc.py: 471:Action : Reduce rule [argsopt -> args] with [None] and goto state 71
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 71
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN argsopt . LexToken(RPAREN,')',1,77)
yacc.py: 445:Action : Shift and goto state 80
yacc.py: 410:
yacc.py: 411:State  : 80
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor LPAREN argsopt RPAREN . LexToken(RBRACE,'}',1,78)
yacc.py: 471:Action : Reduce rule [factor -> factor LPAREN argsopt RPAREN] with [None,'(',None,')'] and goto state 42
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 42
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt factor . LexToken(RBRACE,'}',1,78)
yacc.py: 471:Action : Reduce rule [term -> factor] with [None] and goto state 41
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 41
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt term . LexToken(RBRACE,'}',1,78)
yacc.py: 471:Action : Reduce rule [expr -> term] with [None] and goto state 39
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 39
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expr . LexToken(RBRACE,'}',1,78)
yacc.py: 471:Action : Reduce rule [expra -> expr] with [None] and goto state 38
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 38
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expra . LexToken(RBRACE,'}',1,78)
yacc.py: 471:Action : Reduce rule [expras -> expra] with [None] and goto state 37
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 37
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras . LexToken(RBRACE,'}',1,78)
yacc.py: 445:Action : Shift and goto state 48
yacc.py: 410:
yacc.py: 411:State  : 48
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE . LexToken(DEF,'def',1,80)
yacc.py: 471:Action : Reduce rule [defdef -> DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdefsopt expras RBRACE] with ['def','g','(',None,')',':',None,'=','{',None,None,None,'}'] and goto state 2
yacc.py: 506:Result : <NoneType @ 0x9d5380> (None)
yacc.py: 410:
yacc.py: 411:State  : 2
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef . LexToken(DEF,'def',1,80)
yacc.py: 445:Action : Shift and goto state 3
yacc.py: 410:
yacc.py: 411:State  : 3
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF . LexToken(ID,'h',1,84)
yacc.py: 445:Action : Shift and goto state 5
yacc.py: 410:
yacc.py: 411:State  : 5
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID . LexToken(LPAREN,'(',1,85)
yacc.py: 445:Action : Shift and goto state 6
yacc.py: 410:
yacc.py: 411:State  : 6
yacc.py: 435:Stack  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN . $end
yacc.py: 580:Error  : DEF ID LPAREN parmsopt RPAREN COLON type BECOMES LBRACE vardefsopt defdef DEF ID LPAREN . $end
